# lfc-backend

./: .gitignore  ClaimsPluginApi.sln  README.md
src/ClaimsPlugin.Api/: ClaimsPlugin.Api.csproj  ClaimsPlugin.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/ClaimsPlugin.Api/Configurations/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ClaimsPlugin.Api/Controllers/: AuthenticateController.cs  UserController.cs
src/ClaimsPlugin.Api/Profiles/: UserProfile .cs
src/ClaimsPlugin.Api/logs/: log-20240408.txt
src/ClaimsPlugin.Application/: ClaimsPlugin.Application.csproj  README.md  Startup.cs
src/ClaimsPlugin.Application/Commands/AuthCommands/: LoginCommand.cs  RefreshTokenCommand.cs
src/ClaimsPlugin.Application/Commands/UsersCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/ClaimsPlugin.Application/Dtos/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
src/ClaimsPlugin.Application/Dtos/UserDto/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
src/ClaimsPlugin.Application/Handlers/AuthHandlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs
src/ClaimsPlugin.Application/Handlers/UsersHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserQueryHandler.cs  UpdateUserCommandHandler.cs
src/ClaimsPlugin.Application/Interfaces/: ICommandHandler.cs  IRepository.cs  IRepositoryBase.cs  ITokenManagerRepository.cs  IUserRoleRepository.cs
src/ClaimsPlugin.Application/Profiles/: UserProfile .cs
src/ClaimsPlugin.Application/Queries/UsersQueries/: GetUserQuery.cs
src/ClaimsPlugin.Application/Services/: AuthenticationService.cs  UserService .cs
src/ClaimsPlugin.Application/Services/Interfaces/: IAuthenticationService.cs  IUserService.cs
src/ClaimsPlugin.Application/Specifications/UsersSpecification/: GetUserSpecification.cs
src/ClaimsPlugin.Application/Validators/AuthValidators/: LoginCommandValidator.cs
src/ClaimsPlugin.Infrastructure/: ClaimsPlugin.Infrastructure.csproj  ClaimsPlugin.Infrastructure.http  DatabaseContext.cs  MSSQLDatabase.cs  README.md  appsettings.json
src/ClaimsPlugin.Infrastructure/Configurations/: TokenManagerConfiguration.cs  UserConfiguration .cs  UserRoleConfiguration.cs
src/ClaimsPlugin.Infrastructure/Configurations/EntityMap/: AuditLogMap .cs
src/ClaimsPlugin.Infrastructure/DataSeeder/: SeedUsers.cs
src/ClaimsPlugin.Infrastructure/Extensions/: MediatorExtensions.cs  QueryableExtensions.cs  RepositoryExtensions.cs
src/ClaimsPlugin.Infrastructure/Interceptors/: EntitySaveChangeInterceptor .cs
src/ClaimsPlugin.Infrastructure/Migrations/: 20240409094406_InitialCreate.Designer.cs  20240409094406_InitialCreate.cs  20240409095000_AddSeedData.Designer.cs  20240409095000_AddSeedData.cs  20240416091541_InitialCreate.Designer.cs  20240416091541_InitialCreate.cs  20240416091609_AddSeedData.Designer.cs  20240416091609_AddSeedData.cs  DatabaseContextModelSnapshot.cs
src/ClaimsPlugin.Infrastructure/Models/: TokenManager.cs  User.cs  UserRole.cs
src/ClaimsPlugin.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/ClaimsPlugin.Shared/: ClaimsPlugin.Shared.csproj  ClaimsPlugin.Shared.http  README.md  ServiceBuilder.cs
src/ClaimsPlugin.Shared/Common/Models/: BaseAuditableEntity.cs
src/ClaimsPlugin.Shared/Foundation/Common/Extensions/: EnumExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
src/ClaimsPlugin.Shared/Foundation/Common/Persistence/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Common/Persistence/Constants/: DatabaseInitializeMode.cs  QueryStringKeys.cs  SchemaNames.cs
src/ClaimsPlugin.Shared/Foundation/Common/Persistence/Decorators/: EventAddingRepositoryDecorator.cs
src/ClaimsPlugin.Shared/Foundation/Common/Persistence/Extensions/: DatabaseConnectionStringExtension.cs  DatabaseSetExtensions.cs  ModelBuilderExtensions.cs
src/ClaimsPlugin.Shared/Foundation/Common/Utilities/: CollectionChangeBuilder.cs  DateTimeUtility.cs  DecimalUtility.cs  FileUtility.cs  ListUtility.cs  MoneyConverter.cs  StringUtility.cs  TimeSpanUtility.cs
src/ClaimsPlugin.Shared/Foundation/Features/Auditing/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/Auth/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/Cors/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/DependencyInjection/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/ExceptionHandling/: CustomeException.cs  DomainException.cs  ErrorResult.cs  Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/FileProcessing/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/FileStorage/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/HealthCheck/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/Hosting/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/HttpClient/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/Logging/: StaticLogger.cs
src/ClaimsPlugin.Shared/Foundation/Features/MultiTenancy/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/Notifications/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/Serializer/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/Validation/: Startup.cs
src/ClaimsPlugin.Shared/Foundation/Features/ValueObjects/: Address.cs  AdminFeeChargeType.cs  Age.cs  AgeRange.cs  Amount.cs  AmountRange.cs  BankDetail.cs  CostCentre.cs  CountedValues.cs  CurrencyExchangeRate.cs  Date.cs  DatePeriod.cs  DateTimePeriod.cs  DayOfTheMonth.cs  DayOfTheWeek.cs  DayOfTheYear.cs  Description.cs  Duration.cs  DurationType.cs  EmailAddress.cs  EmailRecipientType.cs  EmailSendStatus.cs  EmailSubject.cs  ExcelFile.cs  ExcelFilePath.cs  File.cs  FilePath.cs  Frequency.cs  FrequencyType.cs  Gender.cs  GpsCoordinate.cs  HtmlContent.cs  HtmlMaxContent.cs  ImageFile.cs  ImageFilePath.cs  ImportAction.cs  ImportStatus.cs  LongDescription.cs  Message.cs  Percentage.cs  (+16 more)
src/ClaimsPlugin.Shared/Services/: AuditLogEventDispatcher .cs  FileService .cs
(+274 files in other folders)
